# TestNGCalculator

./: TestNG.xml  pom.xml
src/main/java/DesignPatternHomeTasks/Five/: Bicycle.java  BicycleBuilder.java  HomeTaskFive.java
src/main/java/DesignPatternHomeTasks/Four/: ContactFormWidget.java  DesktopPage.java  HomeTask_Four.java  MobilePage.java  SearchBarWidget.java  SocialMediaWidget.java  WebPage.java  WidgetDecorator.java
src/main/java/DesignPatternHomeTasks/One/: CandyMaker.java  HomeTask_One.java
src/main/java/DesignPatternHomeTasks/Three/: BasicCameraApp.java  CameraPlusApp.java  EmailShare.java  HomeTask3Main.java  PhoneCameraApp.java  ShareStrategy.java  SocialMediaShare.java  TextShare.java
src/main/java/DesignPatternHomeTasks/Two_One/: BrowserFactory.java  ChromeFactory.java  FireFoxFactory.java  HomeTaskTwo_SubOne.java  IEEdgeFactory.java
src/main/java/DesignPatternHomeTasks/Two_Two/: BrowserFactory.java  ChromeDriverFactory.java  ChromeFactory.java  ChromeFactoryCapability.java  FireFoxDriverFactory.java  FireFoxFactory.java  FireFoxFactoryCapability.java  HomeTask_Two_Sub2.java  IEEdgeDriverFactory.java  IEEdgeFactory.java  IEEdgeFactoryCapability.java
src/main/java/Listener/: CustomListener.java  ExtentManager.java
src/main/java/TestNGHomeTasks/: TestNGHomeTask.java
src/main/resources/: extent-config.xml  extent.properties
